    1  gdb ./myprogram
    2  zsh
    3  ftp
    4  exit
    5  1234676666
    6  5678
    7  abcd345345
    8  56786677
    9  5678
   10  56786677
   11  56786677
   12  exit
   13  echo hola
   14  ./a.out 
   15  tail
   16  tail
   17  tail
   18  exit
   19  env | grep PATH
   20  ls /Users/aborboll/.brew/bin
   21  ls /Users/aborboll/.brew/bin/echo
   22  ls /bin/echo
   23  exit
   24  ls /bin/urandom
   25  urandom
   26  exit
   27  echo $EPOCHREALTIME
   28  $EPOCHREALTIME
   29  $EPOCHREALTIME
   30  echo $EPOCHREALTIME
   31  echo time
   32  exit
   33  cat /dev/urandom | head -c 10
   34  cat /dev/urandom | less
   35  cat /dev/urandom | less
   36  cat /dev/urandom | less
   37  cat /dev/urandom
   38  cat /dev/urandom | less
   39  cat /dev/urandom | less
   40  cat /dev/urandom | less
   41  cat /dev/urandom | less
   42  exit
   43  cat /dev/urandom | less
   44  cat /dev/urandom |less
   45  exit
   46  cat /dev/urandom | less
   47  exit
   48  pwd | cat -e
   49  pwd | cat -e
   50  pwd | cat -e
   51  ls
   52  exit
   53  echo test     \    test
   54  echo "test     \    test"
   55  echo "test     \    test" |  cat -e
   56  echo "test     \    test" | cat -e
   57  echo "test     \    test" | cat -e
   58  echo test     \    test
   59  echo test \ test
   60  echo test      test
   61  echo test                test
   62  echo test         \       test
   63  echo test         \       test
   64  echo test \ test
   65  echo "test \ test
   66  echo test \ test
   67  echo jjj"test \ test"
   68  echo jjj""test \ test"
   69  echo jjj""test \ test"
   70  echo jjj"test \ test"
   71  echo "ab\"c" "\\" d
   72  exit
   73  echo hola hola
   74  echo "hola
   75  echo"hola"
   76  echo "hola "
   77  echo "hola """
   78  echo "hola """ | cat -e
   79  echo "hola """ | cat -e
   80  echo "hola """"" | cat -e
   81   echo
   82     echo "hola"
   83  echo "hola """"" | cat -e
   84  echo "hola """"" | cat -e
   85  echo "hola """"" | cat -e
   86  exit
   87  echol adaa$HOME
   88  echo adaa$HOME
   89  echo adaa$AHOME
   90  MAN strlcat
   91  env | grep PWD
   92  echo "hola | cat -e
   93  a
   94  "
   95  echo hola\\\\hola | cat -e
   96  echo hola\\mundo
   97  echo hola\\$mundo
   98  echo hola\$mundo
   99  echo hola\$HOMEA
  100  echo hola\$HOME
  101  echo $HOME
  102  echo aa$HOME
  103  echo aa\$HOME
  104  echo aa\\$HOME
  105  echo aa\\$HOMEa
  106  echo aa\\$HOME a
  107  env | grep PWD
  108  env
  109  echo a $HOME b $USER
  110  bash
  111  zsh
  112  echo HOME | cat -e $USER | cd ~/Desktop
  113  echo "$HOME"
  114  echo '"'
  115  echo """
  116  echo $home-
  117  echo $hom-
  118  echo $hom-
  119  echo $home-
  120  echo $HOME-
  121  echo $HOME_
  122  echo $HOME.
  123  echo $HOME_
  124  echo $HOME-
  125  echo $HOME:
  126  echo $5HOME
  127  echo $1HOME
  128  echo$HOME
  129  echo $HOME
  130  "ec"ho
  131  "ec"ho er
  132  echo """"
  133  echo """" | cat -e
  134  echo """" | cat -e
  135  echo '||'
  136  echo '|||'
  137  man strtok
  138  echo "hola"'|' cat -e
  139  echo "hola" '|' cat -e
  140  echo "hola" && echo '|' cat -e
  141  "ec"ho
  142  echo "   $TEST lol $TEST"
  143  man strtok
  144  echo "     hola"
  145  echo "     hola"hola
  146  echo "     hola" hola
  147  echo "     hola"   hola
  148  echo "     $HOMEhola"hola
  149  echo "     $HOME hola"hola
  150  echo "     $HOME-hola"hola
  151  echo "     $HOME-hola"hola
  152  echo "     $HOME_hola"hola
  153  ls "-la"
  154  ps aux
  155  echo hola | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e  | cat -e 
  156  ps aux
  157  ps aux | grep cat
  158  ps aux | grep cat
  159  ls"|"cat-e
  160  ls "|" cat-e
  161  ls '|' cat-e
  162  ls'|'cat-e
  163  ls'|cat-e
  164  exit
  165  1a
  166  1
  167  1
  168  1aasdsada
  169  1aasdsadaa
  170  1aaaa
  171  1
  172  2a
  173  ba
  174  bba
  175  man strncmp
  176  clear
  177  ab
  178  ab
  179  a
  180  1a
  181  a
  182  1
  183  a
  184  1a
  185  a
  186  1a
  187  1
  188  aa
  189  1
  190  a
  191  aa
  192  1
  193  aa
  194  1a
  195  a
  196  1
  197  1a
  198  1
  199  aa
  200  1
  201  a
  202  1
  203  2
  204  3a
  205  ls | la
  206  ./minishell
  207  .
  208  .
  209  mini.
  210  ...asd
  211  ./minishell
  212  echo "hola"a
  213  exit
  214  echo 'hola"'
  215  exit
  216  unset TERM
  217  ./minishell
  218  unset SHLVL
  219  ./minishell
  220  env -i ./minishell
  221  env -i ./minishell
  222  ls -l
  223  echo "echo hola" | ./minishell
  224  echo "echo hola" | ./minishell
  225  pwd
  226  ls -l
  227  echo "echo hola" | ./minishell
  228  echo "echo hola" | ./minishell
  229  ls -l
  230  ./minishell
  231  ;
  232  ;;
  233  ;;;
  234  ;;;;
  235  weoiriower;
  236  weoirowier;;
  237  |woeroiwe
  238  wero|oiwweori
  239  <<e cat > e
  240  cat e
  241  rm e
  242  <<e cat > e -e
  243  cat e
  244  rm e
  245  history > cases
